<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
     <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/itnergy1.jpeg"/>
    <link rel="stylesheet" href="serious2.css">
    <link rel="stylesheet" href="serious.css">

    
</head>
<style>
    @media screen and ( min-width: 1200px) {
  .mine {
    height: 600px;
    width: 75%;
    
  }
}
@media screen and ( max-width: 700px) {
  .mine {
    width: 100%;
    height: 300px;
    
  }
  #f{
    height: 300px;
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Float four columns side by side */
.flirt {
  float: left;
  width: 25%;
  padding: 0 20px;
}
.well{
  width: 300px;
}

/* Remove extra left and right margins, due to padding */
.row1 {
  margin-left: 120px;
padding: 10px;
}
.row2 {
  margin-left: 120px;
padding: 10px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
  @media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .flirt {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}
.cod{
  background-color: rgb(40, 38, 38);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
    padding: 10px;


}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatars {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.karan {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.flirt {
  transition: all 0.3s ease-in-out 0s
}
.flirt:hover {
  transform: rotateX(360deg);
}
    
.come{
    margin-bottom: 300px;
   }
   /* .header{
            width: 100%;
            background-image: url('img/ads2.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
     .header h1{
                       font-size:40px;
                       font-weight:700;
                       margin-top:235px;
                        margin-left:auto
                } */
    @media screen and (min-width: 1200px) {
  .header{
    height: 300px;
  }
}
.test{
    color: #706e6e;
}
.calm{
    color: #e797d5;
}


</style>
<body>
    
<nav class="navbar navbar-expand-lg  navbar-light bg-dark font-serious2 ">
    <div class="container-fluid">
    <a class="navbar-brand me-3" href="#"><img src="img/itnergy1.jpeg" class="avatars" alt="" srcset=""></a>
      <a class="navbar-brand text-light" href="#">ITNERGY Services Limited</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-light" href="#">Products</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="ads.html">Advanced Displays Solutions
                </a></li>
                <li><a class="dropdown-item " style="max-width: 100%;" href="bcs.html">Business Comm Solutions
                </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Control Room Solutions</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="#">Contact Us</a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="max-width: 100%;">
<p class="text-end font-serious2 mb-0 test">You are here: <a href="index.html" class="test">Home</a> / Advanced Display Solutions</p>

  </div>
 
    <div class="bg-black">
        <center><img src="img/bcs.jpg" class="d-block  mine rounded" alt="..."></center>
        
      </div>
      <div class="container  col-lg-6">
        <h1 class="font-serious live text-center">Advanced Display Solutions</h1>
        <P class="font-serious2 text-center p-2 me-3   ">
            Advanced Displays is an electronic display platform that can be used for advertising, building brand awareness, and delivering important information about a company’s products and services via high-quality graphics and videos. By 2020, experts predict this particular advertising medium will transform into an industry that’s worth more than $20 billion.
            
            Since digital signage displays can deliver comprehensive announcements, timetables, emergency information, and product descriptions in real-time, they can give businesses an edge over their competition. 
            In a day and age where consumers no longer respond to print ads and the cost of client acquisition is becoming more expensive.
    <!-- Are you ready to take your home and office to the next level? <a href="https://wa.link/ckyl61"> Speak To One Of Our Specialist.</a> --> 
            </P>
    </div>
    <h2 class="font-serious text-center">Types of Advanced Display Solutions</h1>

        <div class="card-group">
            <div class="card">
              <img src="img/video10.jpg" style="height: 300px; width: 350px;"  class="card-img-top rounded-3 " alt="...">
              <div class="card-body">
                <h5 class="card-title font-serious">Video wall</h5>
                <p class="card-text font-serious2">A video wall is a special multi-monitor setup that consists of multiple computer monitors, video projectors, or television sets tiled together contiguously or overlapped in order to form one large screen.</p>
                <p class="card-text font-serious2"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="img/mod.jpg" style="height: 300px; width: 350px;"  class="card-img-top rounded-3 "  alt="...">
              <div class="card-body">
                <h5 class="card-title font-serious">Modular LED Walls</h5>
                <p class="card-text font-serious2">It's one of the components of a finished LED display that comprises PCB, IC, LEDs, cables, connectors, resistors, screws, and capacitors. The LED display module integrates all electronics to produce images and videos.If you want a high-impact display for a project, the modular LED display panels are a good fit. You can configure them the way you want for a seamless viewing experience.</p>
                <p class="card-text font-serious2"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
            <div class="card">
              <img src="img/id.jpg" style="height: 300px; width: 350px;"  class="card-img-top rounded-3 "  alt="...">
              <div class="card-body">
                <h5 class="card-title font-serious">Interactive Display</h5>
                <p class="card-text font-serious2">An interactive screen is a computer driven device, allowing users to access and manipulate electronic files by means of a LCD display. The interactive LCD will be connected to a computer with USB, and the computer then connected back to the LCD with a video cable.</p>
                <p class="card-text font-serious2"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
              </div>
            </div>
              <div class="row row-cols-1 row-cols-md-2 g-4"style="max-width:100%">
                <div class="col">
                  <div class="card">
                    <center><img src="img/digital.jpg" style="height: 300px; width: 320px;"  class="card-img-top  rounded-3 "  alt="..."></center>
                    <div class="card-body">
                      <h5 class="card-title font-serious">Digital Signage</h5>
                      <p class="card-text font-serious2">Digital signage, sometimes called electronic signage, refers to display technologies like LED walls (or video walls), projection and LCD monitors to vividly display webpages, videos, directions, restaurant menus, marketing messages or digital images.</p>
                      <p class="card-text font-serious2"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                    </div>
                </div>
                <div class="col">
                  <div class="card">
                    <center><img src="img/solar.jpg" style="height: 300px; width: 320px;"  class="card-img-top rounded-3 hmm"  alt="..."></center>

                    <div class="card-body">
                        <h5 class="card-title font-serious">Commercial Panels [Flat & Curved]</h5>
                        <p class="card-text font-serious2">Commercial solar is solar energy meant for businesses as opposed to its more conventional use in residences. Solar energy is an excellent clean and renewable energy source and a highly effective energy-saving innovation.They have a good shelf life and are made using advanced technology. These panels provide up to 25 years of performance warranty.  They are ideal for use in commercial systems, industrial applications, residential rooftops, and large-scale utility systems.</p>
                        <p class="card-text font-serious2"><small class="text-muted">Last updated 3 mins ago</small></p>
                      </div>
                      </div>
                </div>
                
                
              </div>
              
    
  <style>
    .fine{
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       background: #ffffff;
   }
   
   a {
       transition: .3s;
   }
   
   a:hover,
   a:active,
   a:focus {
       outline: none;
       text-decoration: none;
   }
   
   .footer {
       position: relative;
       padding-top: 45px;
       background: #121518;
       height: auto;
   }
   
   .footer .footer-about,
   .footer .footer-contact,
   .footer .footer-links,
   .footer .footer-project {
       position: relative;
       margin-bottom: 45px;
       color: #999999;
   }
   
   .footer .footer-about h3,
   .footer .footer-contact h3,
   .footer .footer-links h3,
   .footer .footer-project h3 {
       position: relative;
       margin-bottom: 5px;
       padding-bottom: 5px;
       font-size: 30px;
       font-weight: 600;
       color: #eeeeee;
   }
   
   .footer .footer-about h3::after,
   .footer .footer-contact h3::after,
   .footer .footer-project h3::after {
       position: absolute;
       content: "";
       width: 50px;
       height: 2px;
       left: 0;
       bottom: 0;
       background: #eeeeee;
   }
   
   .footer .footer-links h3::after{
     position: absolute;
       content: "";
       width: 50px;
       height: 2px;
       left: 0;
       bottom: 0;
       background: #eeeeee;
   }
   .fifty{
     display:block;
       width:400px;
       word-wrap:break-word;
       }
       .kemi{
         height: auto;
         text-align: center;
         font-size: 16px;
         color: white;
   
       }
       .m{
         margin: 30px;
         margin-top: 0px;
       }
   </style>
   <div class="footer fine ">
               <div class="container">
                   <div class="row">
                     <div class="footer-links fifty">
                   <h3 class="font-paris">Services</h3>   
                   <div class="font-serious2 " >
        <li> <a class="text-capitalize" style="color: white;" href="#" >Advanced Displays Solutions</a></li>
        <br>
      <li>  <a class="text-capitalize" style="color: white;"  href="bcs.html">Business Comm Solutions  Solutions</a></li>
      <br>
   
       <li><a class=" text-capitalize" style="color: white;"  href="#" >Control Room Solutions</a></li>
       <br>
   
       <br>
   
       </div>   
                     </div>
                     <div class="footer-about fifty">
                 <h3 class="font-paris">About Us</h3>
                 <p class="font-serious2 p-2">ITNERGY is a dedicated solutions provider that brings you world renowned brands in Smart Automation, Audio Visual, Lighting and Home Cinemas & Seating, all under one roof.</p>   
                 <p class="font-serious2 p-2">Head Branch: 17, Olori Adekemi Ajibola Street, 
                  Arowojobe Estate, 
                  Mende Maryland,
                  Lagos Nigeria</p>  
                     </div>
       <div class=" well">
           <div class=""></div>
           <div id="" class="m" >
         <div class="font-ubuntu m-0 " style="color: white;">
         <h3 class="">For FeedBack:</h3>
         </div>
               <form method="post"  action="" class="footer-about " >
                   <div class="form-group">
                       <h3>Your Email:</h3>
                       <input type="email" width="20px" class="form-control font-ubuntu" name="emails" required="required"/>
                   </div>
                 <div class="form-group">
           <h3>Message Us</h3>
                   <textarea required name="address" class="form-control font-ubuntu" cols="5" rows="3" placeholder="Enter Message Here........"></textarea>
               </div>
               <br>
               <div class="form-group">
               <center><button type="submit" name="send" class="btn btn-primary"> <i class="fas fa-mail-bulk"></i>Send</button></center>
               </div>
               </form>
               <br />
       </div>
       </div>
                <div class="footer-contact fifty">
                 <h3 class="font-paris">Contact Us</h3>
               <p class="font-serious2">Click to: (<a href="tel:08028380760" style="color: white;" class="font-serious2">Call 08028380760</a>)</p>
               <p class="font-serious2">Click to: (<a href="mailto:info@itnergy.com.ng" style="color: white;">Email Us!</a>)</p>
                     </div>
                   </div>
               </div>
                 </div>
                 <footer class="bg-dark kemi font-serious2">Copyright 2023 © ITNERGY . All rights reserved.@Mikini</footer>
</body>

<!--Get your own code at fontawesome.com-->
