<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/itnergy1.jpeg"/>
    <link rel="stylesheet" href="serious2.css">
    
</head>
<style>
    @media screen and ( min-width: 1200px) {
  .mine {
    height: 450px;
    width: 100%;
    
  }
}
@media screen and ( max-width: 700px) {
  .mine {
    width: 100%;
    height: 200px;
    
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Float four columns side by side */
.flirt {
  float: left;
  width: 25%;
  padding: 0 20px;
}
.well{
  width: 300px;
}

/* Remove extra left and right margins, due to padding */
.row1 {
  margin-left: 120px;
padding: 10px;
}
.row2 {
  margin-left: 120px;
padding: 10px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
  @media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .flirt {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}
.cod{
  background-color: rgb(40, 38, 38);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
    padding: 10px;


}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatars {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.karan {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.flirt {
  transition: all 0.3s ease-in-out 0s
}
.flirt:hover {
  transform: rotateX(360deg);
}
    
.nav-link:visited,
.nav-link:link {
  border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link:active 
{
  border-bottom: 2px solid #61c90c;
}
.mik {
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}
.mik:hover
{
  color: rgb(96, 167, 90);
  

}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
.feel{
  background-color: #494545;
}

</style>
<body>
    
<nav class="navbar navbar-expand-lg  navbar-light bg-dark font-serious2 nav- ">
    <div class="container-fluid">
    <a class="navbar-brand me-3" href="#"><img src="img/itnergy1.jpeg" class="avatars" alt="" srcset=""></a>
      <a class="navbar-brand text-light" href="#">ITNERGY Services Limited</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light me-5" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-5" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-light" href="#">Products</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light me-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu feel" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item mik font-serious2" href="ads.html">The Wall
                </a></li>
                <li><a class="dropdown-item mik font-serious2" href="bcs.html">Hospitality TV 
                </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item mik font-serious2" href="#">Interactive</a></li>
                <li><a class="dropdown-item mik font-serious2" href="#">Video wall</a></li>

              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light font-serious2" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="" target="blank"><i class="fa fa-google-plus-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="" target="blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="" target="blank"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="https://wa.link/ckyl61" target="blank"><i class="fa fa-whatsapp"></i></a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
  
  <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-interval="10000"  data-bs-ride="carousel"  data-bs-pause="false"  >
    <div class="carousel-indicators text-dark">
      <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button"  data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    </div>
    <div class="carousel-inner ">
      <div class="carousel-item active">
        <center><img src="img/index.jpg" class="d-block  mine rounded"  alt="..."></center>
        <div class="carousel-caption d-none d-md-block text-dark">
          
        </div>
      </div>
      <!-- <div class="carousel-item">
       <center><img src="img/video-conference.webp" class="d-block w-75 mine rounded" alt="..."></center>
        <div class="carousel-caption d-none d-md-block text-dark">
          <h5>Second slide label</h5>
          <p>Some representative placeholder content for the second slide.</p>
        </div>
      </div> -->
      <div class="carousel-item" >
        <center><img src="img/giving.jpg" class="d-block  mine rounded" alt="..."></center>
        <div class="carousel-caption d-none d-md-block text-light">
         
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!-- <div class="cod">
    <div class="row2">
    <div class="flirt">
            <a href="#"><img src="img/ttt.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      <div class="flirt ">
      <a href="https://web.facebook.com/cakesgalleryng/?ref=pages_you_manage"><img src="img/facebookk.png" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
      <a href="https://www.instagram.com/cakesgallery.ng/"><img src="img/instagram.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
     <a href="https://wa.link/ckyl61"><img src="img/whatsapp3.png" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
    </div>
    </div> -->
  </div>
    <br>
    <div class="container font-serious2">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 my-auto">
            <h1 class="text-dark  ">Discover ITNERGY Story</h1>
               <p>And we are passionate about home theaters, lighting, audiovisual, and smart home & office automation in Nigeria. 
                <br>
                ITNERGY is a committed solutions provider that houses top manufacturers of home theaters, lighting, audio visual equipment, and smart home automation systems.
               </p>
               <a href="#"><li>Learn more about us</li></a>
               <br>
          </div>
          <div class="col-md-6 col-lg-6 mobile-img">
            <img src="img/grace.jpg" class="img-fluid rounded" alt="mobile screen">
            <br>
            <br>
          </div>
        </div>
    </div>
    <!-- <div class="cod">
    <div class="row2">
    <div class="flirt">
            <a href="#"><img src="img/ttt.jpg" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
      <div class="flirt ">
      <a href="https://web.facebook.com/cakesgalleryng/?ref=pages_you_manage"><img src="img/facebookk.png" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
      <a href="https://www.instagram.com/cakesgallery.ng/"><img src="img/instagram.jpg" alt="Chicago" width="1100" height="500" class="karan"></a>
      </div>
      
      <div class="flirt">
     <a href="https://wa.link/ckyl61"><img src="img/whatsapp3.png" alt="Chicago" width="1100" height="500" class="karan "></a>
      </div>
    </div>
    </div> -->
    <br>
    <div class="container font-serious2">
        <div class="row text-center">
          <div class="col-md-6 col-lg-6 my-auto">
            <h1 class="text-dark  ">Discover ITNERGY Services</h1>
               <p>A whole range of seamlessly connected systems from ITNERGY will make your home the most cutting-edge on the block. The basis of Stallion Vision's solutions, which include home and workplace automation, has always been the adoption of new technology. Everyone has begun utilizing the rising technology of home and office automation. For the convenience, security, and comfort of any home or office, this is quickly becoming a must.</p>
               <a href="#"><li>Learn more about our services or speak with a specialist</li></a>
               <br>
          </div>
          <div class="col-md-6 col-lg-6 mobile-img">
            <img src="img/service.jpg" class="img-fluid rounded" alt="mobile screen">
            <br>
            <br>
          </div>
        </div>
    </div>
    <style>
        .fine{
           margin: 0;
           font-family: Arial, Helvetica, sans-serif;
           background: #ffffff;
       }
       
           .nothing{
            background-color: #9b9898;
           }
           .one::after,
           .two::after,
          .three::after,
          .four::after {
            display: block;
            content: '';
           width: 15%;
            height: 2px;
            background: black;
              position: absolute;
              bottom: 0;
              left: 0;
                }

          .one,
          .two,
          .three,
          .four {
              position: relative;  
              }
       </style>
       
                    <footer class="nothing mt-3">
                      <div class="container font-serious2 ">
                        <br>
                        <div class="row mt-3">
                          <div class="col-xl-3 col-lg-4 col-md-6">
                            <div>
                              <a class="navbar-brand mb-3 me-3" href="#"><img src="img/itnergy1.jpeg" class="avatars" alt="" srcset=""></a>
                                
                              <p class="mb-30 mt-2 footer-desc">ITNERGY is a dedicated solutions provider that brings you world renowned brands in Smart Automation, Audio Visual, Lighting and Home Cinemas & Seating, all under one roof.</p>
                            </div>
                          </div>
                          <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                            <div class="">
                              <h4 class="two">Quick Links</h4>
                              <ul class="list-unstyled " style="color: black;">
                                <li>
                                  <a href="#" class=" font-serious2 text-decoration-none"style="color: black;">Home</a>
                                </li>
                                <li>
                                  <a href="#" class="font-serious2 text-decoration-none"style="color: black;">About Us</a>
                                </li>
                                <li>
                                  <a href="#" class="font-serious2 text-decoration-none"style="color: black;">Service</a>
                                </li>
                                <li>
                                  <a href="#" class="font-serious2 text-decoration-none"style="color: black;">Contact</a>
                                </li>
                              </ul>
                              <ul class="d-flex gap-3 list-unstyled  ">
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-google-plus-square"></i></a>
                                </li>
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-twitter"></i></a></a></li>
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-whatsapp"></i></a></li>
    
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-6">
                            <div>
                              <h4 class="three">Products</h4>
                              <ul class="list-unstyled">
                                <li><a class=" font-serious2 text-decoration-none"  style="color: black;" href="ads.html">The Wall
                                </a></li>
                                <li><a class="font-serious2 text-decoration-none" style="color: black;" href="bcs.html">Hospitality TV 
                                </a></li>
                                <li><a class="font-serious2 text-decoration-none" style="color: black;" href="#">Interactive</a></li>
                                <li><a class="  font-serious2 text-decoration-none " style="color: black;" href="#">Video wall</a></li>
                                
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-6">
                            <div>
                              <h4 class="four"> Address</h4>
                              <ul class="list-unstyled">
                                <p class="font-serious2">Click to: (<a href="tel:08028380760" style="color: rgb(6, 6, 6);" class="font-serious2">Call 08028380760</a>)</p>
                                <p class="font-serious2">Click to: (<a href="mailto:info@itnergy.com.ng" style="color: rgb(9, 9, 9);">Email Us!</a>)</p>
                                <li>
                                  <p>Head Branch: 17, Olori Adekemi Ajibola Street, 
                                    Arowojobe Estate, 
                                    Mende Maryland,
                                    Lagos Nigeria</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="d-flex justify-content-center">
                    
                          <div class="copyright">
                            <p>Copyright 2023 © ITNERGY . All rights reserved @Mikini</p>
                          </div>
                          <div>
                           
                          </div>
                        </div>
                      </div>
                    </footer>
                    
</body>
</html>

<!--Get your own code at fontawesome.com-->
