<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
     <link href="https://getbootstrap.com/docs/5.1/assets/css/docs.css" rel="stylesheet">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="shortcut icon" type="image/jpg" href="img/itnergy1.jpeg"/>
    <link rel="stylesheet" href="serious2.css">
    <link rel="stylesheet" href="serious.css">

    
</head>
<style>
    @media screen and ( min-width: 1200px) {
  .mine {
    height: 600px;
    width: 75%;
    
  }
}
@media screen and ( max-width: 700px) {
  .mine {
    width: 100%;
    height: 300px;
    
  }
  #f{
    height: 300px;
  }
}
.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
/* Float four columns side by side */
.flirt {
  float: left;
  width: 25%;
  padding: 0 20px;
}
.well{
  width: 300px;
}

/* Remove extra left and right margins, due to padding */
.row1 {
  margin-left: 120px;
padding: 10px;
}
.row2 {
  margin-left: 120px;
padding: 10px;
}

/* Clear floats after the columns */
.row1:after {
  content: "";
  display: table;
  clear: both;
}
/* Clear floats after the columns */
.row2:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
  @media screen and (max-width: 600px) {
  .row2{
    margin-left: 0;
  }
  .row1{
    margin-left: 0;
  }
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}
/* Responsive columns */
/* @media screen and (max-width: 600px) {
  .flirt {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
} */

/* Style the counter cards */
.card {
  padding: 16px;
  text-align: center;
}
.cod{
  background-color: rgb(40, 38, 38);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2) ;
    padding: 10px;


}
.avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.avatars {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.karan {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.flirt {
  transition: all 0.3s ease-in-out 0s
}
.flirt:hover {
  transform: rotateX(360deg);
}
    
.come{
    margin-bottom: 300px;
   }
   .header{
            width: 100%;
            max-width: 100%;
            background-image: url('img/nteractive.jpg');
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
     .header h1{
                       font-size:50px;
                       font-weight:700;
                       margin-top:150px;
                        margin-right: 400px
                }
    @media screen and (min-width: 1200px) {
  .header{
    height: 300px;
    width: 100%;
    max-width: 100%;
  }
}
.test{
    color: #706e6e;
}
.live{
    color: #288542;
}
@media screen and (min-width: 800px) {
    .rain{
        width: 600px;
    }
  .overload{
    width: 600px;
    height: 450px;
  }
}

@media screen and (max-width: 700px) {
  .overload{
    width: 350px;
  }
}
.feelings{
    background-color: #e7e7e7;
    margin-top: 0;
}.nav-link:visited,
.nav-link:link {
  border-bottom: 2px solid transparent;
}

.nav-link:hover,
.nav-link:active 
{
  border-bottom: 2px solid #61c90c;
}
.mik {
  border: none;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}
.mik:hover
{
  color: rgb(96, 167, 90);
  

}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0; /* remove the gap so it doesn't close */
}
.feel{
  background-color: #494545;
}


</style>
<body>
    
<nav class="navbar navbar-expand-lg  navbar-light bg-dark font-serious2 nav- ">
    <div class="container-fluid">
    <a class="navbar-brand me-3" href="#"><img src="img/itnergy1.jpeg" class="avatars" alt="" srcset=""></a>
      <a class="navbar-brand text-light" href="#">ITNERGY Services Limited</a>
      <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon "></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ms-auto ">
            <li class="nav-item">
              <a class="nav-link active text-light me-5" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light me-5" href="about.html">About Us</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link text-light" href="#">Products</a>
            </li> -->
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle text-light me-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Products
              </a>
              <ul class="dropdown-menu feel" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item mik font-serious2" href="ads.html">The Wall
                </a></li>
                <li><a class="dropdown-item mik font-serious2" href="bcs.html">Hospitality TV 
                </a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item mik font-serious2" href="int.html">Interactive</a></a></li>
                <li><a class="dropdown-item mik font-serious2" href="wall.html">Video wall</a></li>

              </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle text-light me-5" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Target Audience</a>
                  <ul class="dropdown-menu feel" aria-labelledby="navbarDropdown">
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Education</a>
                    </li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Corporate</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Hospitality</a>
                    </li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Broadcasting</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Control Room</a>
                    </li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Health Care</a>
                    </li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> DOOH</a>
                    </li>
                    <li><hr class="dropdown-divider"></li>
  
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Retail</a>
                    </li>
                    <li class="">
                      <a class="dropdown-item mik font-serious2" href="javascript:void(0);"> Sports</a>
                    </li>
                  </ul>
              </li>
            <li class="nav-item">
              <a class="nav-link text-light font-serious2" href="contact.html">Contact Us</a>
            </li>
          </ul>
          <ul class="navbar-nav ms-auto d-none d-lg-inline-flex">
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="mailto:info@itnergy.com.ng" target="blank"><i class="fa fa-google-plus-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="" target="blank"><i class="fa fa-twitter"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="" target="blank"><i class="fa fa-facebook-square"></i></a>
            </li>
            <li class="nav-item mx-2">
              <a class="nav-link text-light h5" href="https://wa.link/ckyl61" target="blank"><i class="fa fa-whatsapp"></i></a>
            </li>
          </ul>
      </div>
    </div>
  </nav>
  
  <div class="container" style="max-width: 100%; width: auto;">
<p class="text-end font-serious2 mb-0 test">You are here: <a href="index.html" class="test">Home</a> / Interactive</p>

  </div>
  <div class="feelings ">

  <div class="header">
    <div class="container">
    <div class="row text center">
    <div class="col-lg-12">
    
    <h1 class= "text-end" style="color: #777272;">Interactive</h1>
    
    </div>
    </div>
    </div>
    </div>
      <div class="container col-md-12 col-md-6   ">
        <h1 class=" live font-serious1 ms-3 mt-2">All-in-one touch solution</h1>
        <P class="font-serious2  ms-3  ">
            This display maximize the touch display experience with a built-in, high performance Tizen-based media player. The all-in-one design eliminates the need for an external media player and an upgraded Tizen OS makes it easier than ever to utilize various touch apps.
<br>
<br>
Upgraded Tizen OS makes playback more stable and opens up new possibilities with high-speed content. A responsive capacitive touch functionality offers an engaging user experience and the user-friendly design enables comfortable, productive digital interaction.
<br>
Several series provides UHD resolution capabilities for incredibly clear content, increasing customer engagement with lifelike images that have been optimized to display exactly as intended.
<!-- Are you ready to take your home and office to the next level? <a href="https://wa.link/ckyl61"> Speak To One Of Our Specialist.</a> --> 
            </P>
    </div>
    <div class="container">
       <center> <img src="img/QMB-T_PC_02.jpg" style="max-width: 100%;" width="auto" class="overload rounded-3"  alt=""></center>
       <br>
       <br>
    </div>
    </div>
    <br>
    <br>
    <h2 class="font-serious1 text-center" style="color: #288542;">Interactive <b style="font-weight: xx-large; color: #898181;">-</b></h1>
        <P class="font-serious4 text-center">A showcase of products we have in this category.</P>
        <div class="card-group">
            <div class="card rain ">
              <img src="img/QMB.jpg" style="height: 300px; width: auto;  max-width: 100%;"   class="card-img-top rounded-3 " alt="...">
              <div class="card-body">
                <h5 class="card-title font-serious">QMB-T SERIES</h5>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success me-2 ">43"</button>
                    <button type="button" class="btn btn-outline-success me-2 ">55"</button>
                  </div>  
                  <p class="card-text font-serious2 mt-4" style="color: green;">QMB55B-T</p>              
                  <p class="card-text font-serious2 mt-4" >Resolution: 3840*2160 (16:9)</p>
                <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>
              </div>
            </div>
            <div class="card rain">
              <img src="img/WMB.jpg" style="height: 300px; width: auto; max-width: 100%;"  class="card-img-top rounded-3 "  alt="...">
              <div class="card-body ">
                <h5 class="card-title font-serious">WMB SERIES</h5>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success me-2 ">65"</button>
                    <button type="button" class="btn btn-outline-success me-2 ">75"</button>
                    <button type="button" class="btn btn-outline-success me-2 ">85"</button>

                  </div>  
                  <p class="card-text font-serious2 mt-4" style="color: green;">Flip Pro (WM85B)</p>              
                  <p class="card-text font-serious2 mt-4" >Resolution: 3840*2160 (4K HD)</p>
                <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>
              </div>
            </div>
            <div class="card rain">
              <img src="img/QBR-7.jpg" style="height: 300px; width: auto; max-width: 100%;"  class="card-img-top rounded-3 "  alt="...">
              <div class="card-body">
                <h5 class="card-title font-serious">QBR-TR SERIES</h5>
                <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success me-2 ">24"</button>
                  </div>  
                  <p class="card-text font-serious2 mt-4" style="color: green;">QB24R-TB</p>              
                  <p class="card-text font-serious2 mt-4" >Resolution: 1920*1080 (Full HD)</p>
                <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>
              </div>
              </div>
              </div>
              <div class="card-group">
              <div class="card rain ">
                <img src="img/QMB.jpg" style="height: 300px; width: auto;  max-width: 100%;"  class="card-img-top rounded-3 " alt="...">
                <div class="card-body">
                  <h5 class="card-title font-serious">KMA SERIES</h5>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-success me-2 ">24"</button>
                    </div>  
                    <p class="card-text font-serious2 mt-4" style="color: green;">KMA24A</p>              
                    <p class="card-text font-serious2 mt-4" >Resolution: 1920*1080 (Full HD)</p>
                  <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>  
                </div>
              </div>
              <div class="card rain">
                <img src="img/WMA.jpg" style="height: 300px; width: auto; max-width: 100%;"  class="card-img-top rounded-3 ms-4 "  alt="...">
                <div class="card-body ">
                  <h5 class="card-title font-serious">WMA SERIES</h5>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                      <button type="button" class="btn btn-outline-success me-2 ">75"</button>
                      <button type="button" class="btn btn-outline-success me-2 ">85"</button>
  
                    </div>  
                    <p class="card-text font-serious2 mt-4" style="color: green;">Flip Pro (WM85A)</p>              
                    <p class="card-text font-serious2 mt-4" >Resolution: 3840*2160 (Landscape)</p>
                  <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>  
                </div>
              </div>
              <div class="card rain">
                <img src="img/QBR-7.jpg" style="height: 300px; width: auto; max-width: 100%;"  class="card-img-top rounded-3 "  alt="...">
                <div class="card-body">
                  <h5 class="card-title font-serious">QBR-7 SERIES</h5>
                  <div class="btn-group" role="group" aria-label="Basic outlined example">
                    <button type="button" class="btn btn-outline-success me-2 ">13"</button>
                      <button type="button" class="btn btn-outline-success me-2 ">24"</button>
                    </div>  
                    <p class="card-text font-serious2 mt-4" style="color: green;">QB24R-7</p>              
                    <p class="card-text font-serious2 mt-4" >Resolution: 1920*1080 (Full HD)</p>
                  <a href="contact.html" class="btn btn-outline-success rounded-pill">Contact Us</a>  
                </div>
            </div> 
            </div>  
    
  <style>
    .fine{
       margin: 0;
       font-family: Arial, Helvetica, sans-serif;
       background: #ffffff;
   }
   .rain{
    border: none;
   }
   
   .nothing{
            background-color: #9b9898;
           }
           .one::after,
           .two::after,
          .three::after,
          .four::after {
            display: block;
            content: '';
           width: 15%;
            height: 2px;
            background: black;
              position: absolute;
              bottom: 0;
              left: 0;
                }

          .one,
          .two,
          .three,
          .four {
              position: relative;  
              }
       </style>
       
                    <footer class="nothing mt-3">
                      <div class="container font-serious2 ">
                        <br>
                        <div class="row mt-3">
                          <div class="col-xl-3 col-lg-4 col-md-6">
                            <div>
                              <a class="navbar-brand mb-3 me-3" href="#"><img src="img/itnergy1.jpeg" class="avatars" alt="" srcset=""></a>
                                
                              <p class="mb-30 mt-2 footer-desc">ITNERGY is a dedicated solutions provider that brings you world renowned brands in Smart Automation, Audio Visual, Lighting and Home Cinemas & Seating, all under one roof.</p>
                            </div>
                          </div>
                          <div class="col-xl-2 offset-xl-1 col-lg-2 col-md-6">
                            <div class="">
                              <h4 class="two">Quick Links</h4>
                              <ul class="list-unstyled " style="color: black;">
                                <li>
                                  <a href="index.html" class=" font-serious2 text-decoration-none"style="color: black;">Home</a>
                                </li>
                                <li>
                                  <a href="about.html" class="font-serious2 text-decoration-none"style="color: black;">About Us</a>
                                </li>
                                <li>
                                  <a href="contact.html" class="font-serious2 text-decoration-none"style="color: black;">Contact</a>
                                </li>
                              </ul>
                              <ul class="d-flex gap-3 list-unstyled  ">
                                <li><a class=" text-dark h5" href="mailto:info@itnergy.com.ng" target="blank"><i class="fa fa-google-plus-square"></i></a>
                                </li>
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-twitter"></i></a></a></li>
                                <li><a class=" text-dark h5" href="" target="blank"><i class="fa fa-facebook-square"></i></a></li>
                                <li><a class=" text-dark h5" href="https://wa.link/ckyl61" target="blank"><i class="fa fa-whatsapp"></i></a></li>
    
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-6">
                            <div>
                              <h4 class="three">Products</h4>
                              <ul class="list-unstyled">
                                <li><a class=" font-serious2 text-decoration-none"  style="color: black;" href="ads.html">The Wall
                                </a></li>
                                <li><a class="font-serious2 text-decoration-none" style="color: black;" href="bcs.html">Hospitality TV 
                                </a></li>
                                <li><a class="font-serious2 text-decoration-none" style="color: black;" href="int.html">Interactive</a></a></li>
                                <li><a class="  font-serious2 text-decoration-none " style="color: black;" href="wall.html">Video wall</a></li>
                                
                              </ul>
                            </div>
                          </div>
                          <div class="col-xl-3 col-lg-3 col-md-6">
                            <div>
                              <h4 class="four"> Address</h4>
                              <ul class="list-unstyled">
                                <p class="font-serious2">Click to: (<a href="tel:08028380760" style="color: rgb(6, 6, 6);" class="font-serious2">Call 08028380760</a>)</p>
                                <p class="font-serious2">Click to: (<a href="mailto:info@itnergy.com.ng" style="color: rgb(9, 9, 9);">Email Us!</a>)</p>
                                <li>
                                  <p>Head Branch: 17, Olori Adekemi Ajibola Street, 
                                    Arowojobe Estate, 
                                    Mende Maryland,
                                    Lagos Nigeria</p>
                                </li>
                              </ul>
                            </div>
                          </div>
                        </div>
                        <div class="d-flex justify-content-center">
                    
                          <div class="copyright">
                            <p>Copyright 2023 © ITNERGY . All rights reserved @Mikini</p>
                          </div>
                          <div>
                           
                          </div>
                        </div>
                      </div>
                    </footer>
</body>
</html>
